# admin_auth_system_backend

./: Dockerfile  README.md  aas.sln  docker-compose.yml
src/UserIdentity.API/: Program.cs  UserIdentity.API.csproj  appsettings.json
src/UserIdentity.API/Controllers/: LoginController.cs  SignupController.cs
src/UserIdentity.API/Controllers/Admin/: AdminAccountsController.cs  AdminSubscriptionsController.cs  AdminSupportTicketsController.cs  ServicesHealthController.cs
src/UserIdentity.API/Controllers/Support/: SupportTicketsController.cs
src/UserIdentity.Application/: AssemblyReference.cs  UserIdentity.Application.csproj
src/UserIdentity.Application/DTOs/: AccountDto.cs  AuthenticationResponse.cs  LoginResponseDto.cs  SignupResponse.cs  UserCredentials.cs
src/UserIdentity.Application/DTOs/Admin/: AccountDto.cs  ServiceHealthDto.cs
src/UserIdentity.Application/DTOs/Requests/: AdminRequests.cs
src/UserIdentity.Application/DTOs/Support/: SupportTicketDtos.cs
src/UserIdentity.Application/Features/Admin/Accounts/Commands/: BanAccountCommand.cs  BanAccountCommandHandler.cs  DisconnectAccountCommand.cs  DisconnectAccountCommandHandler.cs  UnbanAccountCommand.cs  UnbanAccountCommandHandler.cs
src/UserIdentity.Application/Features/Admin/Accounts/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/UserIdentity.Application/Features/Admin/Subscriptions/Commands/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs  CreateSubscriptionCommand.cs  (+1 more)
src/UserIdentity.Application/Features/Login/Commands/: LoginWithEmailAndPasswordCommand.cs  LoginWithEmailAndPasswordCommandHandler.cs
src/UserIdentity.Application/Features/Signup/Commands/: SignupWithEmailAndPasswordCommand.cs  SignupWithEmailAndPasswordCommandHandler.cs
src/UserIdentity.Application/Interfaces/: IAuthService.cs  IAuthenticationHelper.cs  IHealthMonitorService.cs  ISqlGenericRepository.cs
src/UserIdentity.Application/Mapping/: SupportTicketMappingExtensions.cs
src/UserIdentity.Infrastructure/: DependencyInjection.cs  UserIdentity.Infrastructure.csproj
src/UserIdentity.Infrastructure/Data/: AppDbContext.cs
src/UserIdentity.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  RequiredActionConfiguration.cs  SubscriptionConfiguration.cs  SupportTicketConfiguration.cs  UserConfiguration.cs
src/UserIdentity.Infrastructure/Migrations/: 20250729034747_InitialCreate.Designer.cs  20250729034747_InitialCreate.cs  20250813033019_UpdatedEntitiesForAdminPanel.Designer.cs  20250813033019_UpdatedEntitiesForAdminPanel.cs  20250827121526_AddSupportTickets.Designer.cs  20250827121526_AddSupportTickets.cs  AppDbContextModelSnapshot.cs
src/UserIdentity.Infrastructure/Repositories/: ISqlGenericRepository.cs  SqlGenericRepository.cs
src/UserIdentity.Infrastructure/Services/: AuthService.cs  AuthenticationHelper.cs  HealthMonitorService.cs
src/UserIdentity.Infrastructure/interfaces/: IAuthService.cs  IAuthenticationHelper.cs
(+37 files in other folders)
